API_KEY='AIzaSyAhfAWqxbfbt4mwLDWq1PNYb5Ij4-sM1_0'
AUTH_DOMAIN='remoto-418609.firebaseapp.com'
DB_URL='https://remoto-418609-default-rtdb.firebaseio.com'
PROJECT_ID='remoto-418609'
STORAGE_BUCKET='remoto-418609.appspot.com'
MESSAGING_SENDER_ID='290212062965'
APP_ID='1:290212062965:android:fa53689652f47962bec7bc'
MEASUREMENT_ID='G-9R3G9FCXZN'
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=omorfotechlabs
SENTRY_PROJECT=remoto