# DATABASE_URL="mysql://root@localhost:3306/remoto?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UeoWzm8G6h8d5rqjhaAshO7eX+2a5lYtNeGLh+xpw5c=
GOOGLE_CLIENT_ID=290212062965-s73oruif1kko4kmcj2flr97jejnbmu23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAP_API_KEY=AIzaSyBoQANxcjuI5NnkeDrXJEogG06WCdl4qcA
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBoQANxcjuI5NnkeDrXJEogG06WCdl4qcA
DATABASE_URL=postgres://default:HOTzKw63sLAk@ep-sweet-sunset-472843-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
GOOGLE_MAPS_API_KEY=AIzaSyBoQANxcjuI5NnkeDrXJEogG06WCdl4qcA
NEXT_PUBLIC_MAP_ID=d72b821015244814
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
